# api

./: .gitignore  pom.xml
apiresrassured/: pom.xml
apiresrassured/src/main/java/enpoints/: Endpoints.java
apiresrassured/src/main/java/image/: Data.java  Response.java
apiresrassured/src/test/java/base/: BaseTest.java  DeleteBaseTest.java  ImageBaseTest.java  VideoBaseTest.java
apiresrassured/src/test/java/nagative/tests/: NegativeAccountTest.java  NegativePictureTest.java
apiresrassured/src/test/java/positive/: AccountTest.java  DeleteTest.java  FavoriteTest.java  ImageInformationTest.java  ImageTest.java  VideoTest.java
apiresrassured/src/test/java/utils/: Utils.java
appium/: pom.xml
appium/src/test/java/: First.java
appium/src/test/java/data/: DataInput.java
appium/src/test/java/paige/: BasePaige.java  LoginPaige.java  SwipePaige.java
appium/src/test/java/settings/: SettingStart.java
les2/: pom.xml
les2/src/main/webapp/WEB-INF/: web.xml
lesson5/: pom.xml
lesson5/src/test/java/base/: BasePaige.java  BookNote.java  BookPaige.java  DiaryPaige.java  LikePaige.java  LoginInPaige.java
lesson5/src/test/java/facktory/: Browsers.java  DriverFactory.java
lesson5/src/test/java/readProperty/: ReadConfig.java
lesson5/src/test/java/readproperty/: ReadConfig.java
lesson5/src/test/java/settings/: CustomLogger.java  ScreenshotExtension.java  Utils.java  UtilsTest.java
lesson5/src/test/java/step/: BookAssertionStep.java
lesson5/src/test/java/test/: DairyLikeTest.java  DiaryTest.java  LikeTest.java  LoginTest.java
lesson5/src/test/resources/: application.conf
mybatis/: pom.xml
mybatis/src/main/java/ru/odintsov/db/dao/: CategoriesMapper.java  ProductsMapper.java
mybatis/src/main/java/ru/odintsov/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
mybatis/src/main/java/ru/odintsov/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
mybatis/src/main/java/ru/odintsov/db/utils/: DbUtils.java  RetrofitUtils.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/test/java/: DeleteTest.java  ProductTests.java  UpdateTest.java
mybatis/src/test/java/base/: BaseTest.java  DeleteBaseTest.java  ProductBaseTest.java  UpdateBaseTest.java
restassured/: pom.xml
restassured/src/test/java/: AccountTest.java  ImageTest.java  NegativeTest.java
restassured/src/test/java/base/: BaseTest.java  ImageBaseTest.java
restassured/src/test/java/nagative/: NegativeAccountTest.java  NegativePictureTest.java
restassured/src/test/java/nagative/tests/: NegativeAccountTest.java  NegativePictureTest.java
restassured/src/test/java/positive/: AccountTest.java  DeleteTest.java  FavoriteTest.java  ImageInformationTest.java  ImageTest.java  VideoTest.java
restassured/src/test/java/utils/: BaseTest.java  EndPoints.java  Utils.java
retrofit/: README.md
retrofit/src/main/java/enums/: CategoryType.java
retrofit/src/main/java/product/: Category.java  Product.java
retrofit/src/main/java/servises/: CategoryService.java  ProductService.java
retrofit/src/main/java/utils/: PrettyLogin.java  RetrofitUtils.java
retrofit/src/test/java/: Category.java  ProductTest.java
retrofit/src/test/java/test/: BaseTest.java
selenide/: pom.xml
selenide/src/test/java/base/: BaseSelenideTest.java  GooglePaige.java  SearchText.java
selenide/src/test/java/test/: GoogleTest.java
selenium_gb/: pom.xml
selenium_gb/src/test/java/base/: BasePaige.java  DiaryPaige.java
selenium_gb/src/test/java/data/: Data.java
selenium_gb/src/test/java/settings/: Utils.java
selenium_gb/src/test/java/test/: DiaryTest.java
triangle_test/: pom.xml
triangle_test/src/main/java/: Triangle.java
triangle_test/src/main/java/exception/: ExceptionArgumentTriangle.java
triangle_test/src/test/java/: TriangleTest.java
triangle_test/src/test/resources/: logback.xml
